update=dom 18 ene 2015 16:13:26 ART
last_client=kicad
[general]
version=1
RootSch=placa_usb.sch
BoardNm=placa_usb.brd
[common]
NetDir=
[pcbnew]
version=1
PadDrlX=400
PadDimH=660
PadDimV=660
BoardThickness=630
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=placa_usb.net
[eeschema]
version=1
LibDir=../../kicadlibs/symbols
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=conn
LibName4=linear
LibName5=regul
LibName6=74xx
LibName7=cmos4000
LibName8=adc-dac
LibName9=memory
LibName10=xilinx
LibName11=special
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=contrib
LibName27=valves
LibName28=usb
LibName29=sensors
LibName30=graphic
LibName31=microchip_pic16mcu
LibName32=powerint
LibName33=dc-dc
LibName34=nxp_armmcu
LibName35=ttl_ieee
LibName36=gennum
LibName37=microchip_pic10mcu
LibName38=hc11
LibName39=ir
LibName40=rfcom
LibName41=pspice
LibName42=video
LibName43=atmel
LibName44=microchip_pic18mcu
LibName45=microchip_pic12mcu
LibName46=opto
LibName47=microchip_pic32mcu
LibName48=nordicsemi
LibName49=supertex
LibName50=cmos_ieee
LibName51=brooktre
LibName52=74xgxx
LibName53=ftdi
LibName54=transistors
LibName55=stm32
LibName56=msp430
LibName57=transf
LibName58=ac-dc
LibName59=actel
LibName60=stm8
LibName61=elec-unifil
LibName62=references
LibName63=motor_drivers
LibName64=silabs
LibName65=relays
LibName66=logo
LibName67=txb0106
[cvpcb]
version=1
NetIExt=net
