
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "programador", "programador\programador.avrgccproj", "{AF8AE870-B70A-4328-9669-BD412E808F89}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF8AE870-B70A-4328-9669-BD412E808F89}.Debug|AVR.ActiveCfg = Debug|AVR
		{AF8AE870-B70A-4328-9669-BD412E808F89}.Debug|AVR.Build.0 = Debug|AVR
		{AF8AE870-B70A-4328-9669-BD412E808F89}.Release|AVR.ActiveCfg = Release|AVR
		{AF8AE870-B70A-4328-9669-BD412E808F89}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
